<!DOCTYPE html>
<html>
    <head>
        <title>Reuben Braybrook</title>
        <meta name="description" content="Reuben Braybrook, portfolio site and personal profile">
        <meta name="keywords" content="Reuben, Reubenib13, Braybrook, Reuben Braybrook, portfolio, profile, programming, web dev, web development">
        <link rel="icon" href="./images/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>

        <script src="https://kit.fontawesome.com/79f94e36ab.js" crossorigin="anonymous"></script>
		
		<!-- Google fonts - Headers - Open Sans-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

		<!-- Google fonts - Paragraphs - Word Sans-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

    </head>
    <body>
        <header id="main-header">
            <div class="container">
                <img class="profile" src="./images/profile.png"
			    alt="Profile picture of Reuben Braybrook"
			    align="right">

                <h1>Reuben Braybrook</h1>
            </div>
        </header>

        <nav class="navbar">
            <div class="container">
              <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </a>
              
              <ul class="blah">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactme.html">Contact Me</a></li>
              </ul>
            </div>
          </nav>

        <section id="showcase">
            <div class="container">
                <h1>Hello I am Reuben,</h1>
                <p>a student from Cardiff attempting to make the world a better place one step at a time, 
                    but mainly just trying make something to impress my parents.</p>
            </div>
        </section>

        <div class="container">
            <section id="main">
                <h1>Hi,</h1>
                <p>I am student from Cardiff, Wales, with intrests inluding
                    programming, mathematics and computer science. I have 
                    interests in a web development especially backend as well 
                    as other forms of programming... <a href="aboutme.html">Learn more</a></p>
            </section>

            <aside id="sidebar">
                <p><em>We can only see a short distance ahead, but we can see plenty there that needs to be done.</em> <strong></p>
                <p>- Alan Turing</strong></p>
            </aside>
        </div>

        <div class="container">
            <div id="socials-card">
                <h2 id="socials-header"><a href="contactme.html">Find me</a></h2>
                <ul id="socials">
                    <li> <a href="https://github.com/Reubenib13/" target="_blank"> <i class="fa-brands fa-github-square"></i> </a> </li>
                    <li> <a href="mailto: reuben@reubenbraybrook.com"> <i class="fa-solid fa-at"></i></a></li>
                    <li> <a href="https://www.linkedin.com/in/reuben-braybrook-18737b247/" target="_blank"> <i class="fa-brands fa-linkedin"></i> </a> </li>
                </ul>
            </div>
        </div>

        <footer id="main-footer">
            <p>Copyright &copy 2022, Reuben Braybrook, All rights reserved</p>
        </footer>
    </body>
</html>
